{
  "breaking": ["amp"],
  "non-breaking": [
    "local-pickup-plus",
    "mailchimp-for-woocommerce",
    "klarna-payments-for-woocommerce",
    "razorpay",
    "smart-coupons",
    "woocommerce-checkout-add-ons",
    "woocommerce-checkout-field-editor",
    "woocommerce-eu-vat-number",
    "woocommerce-gateway-amazon-payments-advanced",
    "woocommerce-gateway-purchase-order",
    "woocommerce-memberships",
    "woocommerce-paypal-payments"
  ]
}
