{
  "breaking": [
    "amp",
    "local-pickup-plus",
    "mailchimp-for-woocommerce"
  ],
  "non-breaking": [
    "klarna-payments-for-woocommerce",
    "woocommerce-gateway-amazon-payments-advanced",
    "woocommerce-paypal-payments"
  ]
}
